# extension-timeprovider

./: .gitattributes  README.md  definition.yml  files.xml  init.lua  options.yml
extension-timeprovider/: extension-timeprovider.sln
extension-timeprovider/extension-timeprovider/: Directory.Build.props  dllmain.cpp  extension-timeprovider.vcxproj  extension-timeprovider.vcxproj.filters  framework.h  heuristicHelper.h  pch.h  timeProviderHeader.h  timeProviderInternal.h  timeprovider.h
locale/: description-en.md  en.yml
